# desafio-android-claudio-monteoliva

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/desafioandroidclaudiomonteoliva/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/: ViewModelModule.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/character/: Model.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/comics/: Model.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/contracts/: Events.kt  Item.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/contracts/character/: Characters.kt  Comics.kt  Data.kt  Result.kt  Series.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/contracts/comics/: Characters.kt  CollectedIssues.kt  Collections.kt  Comics.kt  Creators.kt  Data.kt  Date.kt  Image.kt  Price.kt  Result.kt  Series.kt  TextObject.kt  Variants.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/contracts/comics/bean/: ComicsBean.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/enums/: Endpoints.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/gson/: Events.kt  Item.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/gson/character/: Characters.kt  Comics.kt  Data.kt  Result.kt  Series.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/gson/comics/: Characters.kt  CollectedIssues.kt  Collections.kt  Comics.kt  Creators.kt  Data.kt  Date.kt  Image.kt  Price.kt  Result.kt  Series.kt  TextObject.kt  Variants.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/model/gson/comics/bean/: ComicsBean.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/presenter/character/: MVP.kt  Presenter.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/presenter/comics/: MVP.kt  Presenter.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/presenter/detail/: MVP.kt  Presenter.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/utils/: AnimationExtension.kt  Constantes.kt  Utils.kt  UtilsAnimation.kt  UtilsDate.kt  UtilsTeste.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/view/: ComicsActivity.kt  DefaultActivity.kt  DesafioApplication.kt  DetailActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/view/adapter/: ItemAdapter.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/view/comics/: ComicsActivity.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/view/components/: Progress.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/view/detail/: DetailActivity.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/desafioandroidclaudiomonteoliva/view/pagination/: PaginationListener.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/: DesafioApplication.kt  MainActivity.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/repository/api/: ApiService.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/repository/core/: Constants.kt  MicroServiceInterceptor.kt  OkHttp3.kt  RepositoryServer.kt  RetrofitMobile.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/repository/core/extensions/: AnimationExtension.kt  MyExtensions.kt  WrapperExtension.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/repository/core/modules/: AdapterModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/repository/model/: ResultDetail.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/repository/model/characters/: Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/repository/model/hq/: Characters.kt  Comics.kt  Creators.kt  Data.kt  DateHQ.kt  Events.kt  Image.kt  Item.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/ui/adapter/: CharactersAdapter.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/ui/components/: Progress.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/ui/feature/: BaseActivity.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/ui/feature/detail/: DetailActivity.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/ui/feature/hq/: HqActivity.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/ui/feature/main/: MainActivity.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/ui/feature/splash/: SplashActivity.kt
app/src/main/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/viewmodel/: HqViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: fade_in_short.xml  fade_out_short.xml
app/src/main/res/drawable/: box.xml  ic_hq.xml
app/src/main/res/layout/: activity_comics.xml  activity_detail.xml  activity_hq.xml  activity_main.xml  activity_splash.xml  activity_splashscreen.xml  app_bar.xml  app_bar_comics.xml  app_bar_detail.xml  characters_item.xml  item_list.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/desafioandroidclaudiomonteoliva/: ExampleUnitTest.kt
app/src/test/java/br/com/monteoliva/desafioandroidclaudiomonteoliva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
