buildscript {
    ext {
        kotlin_version        = "1.5.0"
        koin_version          = "2.2.0"
        glide_version         = "4.11.0"
        okhttp_version        = "4.9.0"
        okhttp_digest_version = "1.18"
        retrofit_version      = "2.9.0"
        lifecycle_version     = "2.3.1"
        cardview_version      = "1.0.0"
        material_design       = "1.3.0"
        core_version          = "1.5.0"
        appcompat_version     = "1.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}