<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.splash.SplashActivity"
    android:background="@mipmap/ic_background">
    <ProgressBar
        android:layout_width="@dimen/dimens_70"
        android:layout_height="@dimen/dimens_70"
        android:layout_margin="@dimen/dimens_20"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>